regtest=1
server=1
daemon=0
txindex=1
rpcuser=test
rpcpassword=test
rpcallowip=0.0.0.0/0
rpcservertimeout=800
rpckeepalive=1
[regtest]
rpcbind=0.0.0.0
rpcport=18486
printtoconsole=1
port=18487
addnode=bitcoin-node1:18445
addnode=bitcoin-node2:18446
addnode=bitcoin-node3:18447
addnode=bitcoin-node4:18448
addnode=bitcoin-node5:18449
addnode=bitcoin-node6:18450
addnode=bitcoin-node7:18451
addnode=bitcoin-node8:18452
addnode=bitcoin-node8:18453
addnode=bitcoin-node8:18454
addnode=bitcoin-node8:18455
addnode=bitcoin-node8:18456
addnode=bitcoin-node8:18457
addnode=bitcoin-node8:18458
addnode=bitcoin-node8:18459
addnode=bitcoin-node8:18460
addnode=bitcoin-node8:18461
addnode=bitcoin-node8:18462
addnode=bitcoin-node8:18463
addnode=bitcoin-node8:18464
addnode=bitcoin-node8:18465
addnode=bitcoin-node8:18466
addnode=bitcoin-node8:18467
addnode=bitcoin-node8:18468
addnode=bitcoin-node8:18469
