regtest=1
server=1
daemon=0
txindex=1
rpcuser=test
rpcpassword=test
rpcallowip=0.0.0.0/0
rpcservertimeout=800
rpckeepalive=1
[regtest]
rpcbind=0.0.0.0
rpcport=18458
printtoconsole=1
port=18459
addnode=bitcoin-node1:18445
addnode=bitcoin-node2:18446
addnode=bitcoin-node3:18447
addnode=bitcoin-node4:18448
addnode=bitcoin-node5:18449
addnode=bitcoin-node6:18450
addnode=bitcoin-node7:18451
addnode=bitcoin-node8:18452
addnode=bitcoin-node8:18453
addnode=bitcoin-node8:18454
addnode=bitcoin-node8:18455
