server=1
daemon=0
txindex=1
rpcuser=test
rpcpassword=test
rpcallowip=0.0.0.0/0
rpcport=8332
rpcservertimeout=800
rpckeepalive=1
fallbackfee=0.0002
printtoconsole=1

# Network selection
regtest=1

# Settings for regtest
[regtest]
rpcbind=0.0.0.0
rpcport=18443
port=18444

