regtest=1
server=1
daemon=0
txindex=1
rpcuser=test
rpcpassword=test
rpcallowip=0.0.0.0/0
rpcservertimeout=800
rpckeepalive=1
[regtest]
rpcbind=0.0.0.0
rpcport=18444
port=18445
addnode=bitcoin-node1:18444

